[global]
frame_color = "#d5c4a1"
separator_color = "#d5c4a1"
font = Jet Brains Mono 14

# Max width of one notification
width = 300

# Max height of one notification
height = 300

# Position of notifications
origin = bottom-right




[base16_low]
    msg_urgency = low
    background = "#3c3836"
    foreground = "#665c54"

[base16_normal]
    msg_urgency = normal
    background = "#504945"
    foreground = "#d5c4a1"

[base16_critical]
    msg_urgency = critical
    background = "#282828"
    foreground = "#ebdbb2"
