
;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

# 05/04/2024

[colors]
background = #020914
foreground = #f1be9b
background-alt = #f1be9b
foreground-alt = #282828


urgent = #ea6962
notice = #d8a657

[bar/bar]
width = 100%
height = 19pt

dpi = 114

background = ${colors.background}
foreground = ${colors.foreground}

border-bottom-size = 4px
border-top-size = 0px

padding-left = 0px
padding-right = 8px
module-margin = 1

separator-foreground = ${colors.foreground}

font-0 = "Hack Nerd Font: size=12;4"
font-1 = "Font Awesome 6 Free:style=Solid:size=12;4"
modules-left = i3 updates-pacman-aurhelper systray
modules-center = date
modules-right = pulseaudio battery time

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/i3]
type = internal/i3

label-focused = %name%
label-focused-background = #63576E
label-focused-foreground = #f1be9b
label-focused-padding = 6pt
label-focused-margin = 0pt

label-unfocused = %name%
label-unfocused-padding = 6pt
label-unfocused-margin = 1pt

label-urgent = %name%
label-urgent-background = ${colors.urgent}
label-urgent-padding = 6pt
label-urgent-margin = 1pt

[module/systray]
type = internal/tray

tray-size = 22px
tray-spacing = 4px


[module/xwindow]
type = internal/xwindow
label = %title:0:60:…%



[module/pulseaudio]
type = internal/pulseaudio
click-right = exec pavucontrol
; Volume label
label-volume            =   %percentage%%

; Muted label
label-muted            =  


[module/poweroff]
type = custom/text

; Label
content =   
; Mouse click
click-left = /home/marcial/.config/scripts/rofi-scripts/rofi-power-menu.sh

content-foreground = ${colors.foreground}


[module/lock]
type = custom/text

; Label
content = 
;content-background = ${colors.orange}
;content-foreground = ${colors.foreground}
;content-padding    = 2
; Mouse click
click-left = ~/.config/polybar/scripts/lock.sh

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
# format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
label = %percentage:2%%

[module/battery]
type = internal/battery
; Full battery level
full-at = 100

; Battery and adapter
battery = BAT1
adapter = BAT0



; Charging label
label-charging =  %percentage%%
; label-charging-background = ${colors.teal}
; label-charging-foreground = ${colors.foreground}
; label-charging-padding    = 2


; Discharging label
label-discharging =  %percentage%%
; label-discharging-background = ${colors.green}
; label-discharging-foreground = ${colors.foreground}
; label-discharging-padding    = 2

; Full label
label-full            =  100%



[module/date]
type = internal/date
date = %Y. %B. %d, %A

[module/time]
type = internal/date
date = %I:%M:%S %p
interval = 1

[module/updates-pacman-aurhelper]
type = custom/script
format-prefix = ""
exec = ~/.config/polybar/scripts/updates-aurhelper.sh
interval = 600


[settings]
screenchange-reload = true
